import bpy 
def create_robot(name):
    #make body object
    bpy.ops.mesh.primitive_cube_add(location=[0,0,0], scale=[1,1,1])
    
    body_obj = bpy.context.active_object
    body_obj.name = f"{name} Body"
    
    #make left arm
    bpy.ops.mesh.primitive_cube_add(location=[-1.3, 0, 0], scale= [0.3, 0.3, 1])
    left_arm_obj = bpy.context.active_object
    left_arm_obj.name = f"{name} Left Arm"
    # setting body object to parent
    left_arm_obj.parent = body_obj
    
    #make right arm
    bpy.ops.mesh.primitive_cube_add(location=[1.3, 0, 0], scale= [0.3, 0.3, 1])
    right_arm_obj = bpy.context.active_object
    right_arm_obj.name = f"{name} Right Arm"
    # setting body object to parent
    right_arm_obj.parent = body_obj
    
    #make left foot
    bpy.ops.mesh.primitive_cube_add(location=[-0.5, 0, -1.3], scale= [0.3, 0.3, 1])
    left_leg_obj = bpy.context.active_object
    left_leg_obj.name = f"{name} Left Arm"
    # setting body object to parent
    left_leg_obj.parent = body_obj
    
    #make right foot
    bpy.ops.mesh.primitive_cube_add(location=[0.5, 0, -1.3], scale= [0.3, 0.3, 1])
    right_leg_obj = bpy.context.active_object
    right_leg_obj.name = f"{name} Right Arm"
    # setting body object to parent
    right_leg_obj.parent = body_obj
    
    #make head
    bpy.ops.mesh.primitive_cube_add(location=[0, 0, 1.3], scale= [0.5, 0.5, 0.5])
    head_obj = bpy.context.active_object
    head_obj.name = f"{name} Head"
    # setting body object to parent
    head_obj.parent = body_obj
    
create_robot("Bob")